[DEFAULT]
ConnectionType=initiator
HeartBtInt=60

#StartTime=00:00:00
#EndTime=00:00:00

StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=00:00:00

UseDataDictionary=Y
DataDictionary=..\..\spec\FIXFXCM10.xml
FileLogPath=Log
FileStorePath=Log\store
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ValidateLengthAndChecksum=N
ReconnectInterval=60
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
ResetOnLogout=Y
ResetOnLogon=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
PrintIncoming=Y
PrintOutgoing=Y
PrintEvents=Y
IgnorePossDupResendRequests=Y
TargetSubID=XXTARGETSUBIDXX
Username=XXUSERNAMEXX
Password=XXPWDXX
AccountId=XXACCOUNTIDXX

[SESSION]
SocketConnectHost=fixdemo1.fxcorporate.com
SocketConnectPort=80
BeginString=FIX.4.4
SenderCompID=XXUSERNAMEXX_client1 
TargetCompID=FXCM
MDEntryType=Y

[SESSION]
SocketConnectHost=fixdemo.fxcorporate.com
SocketConnectPort=9000
BeginString=FIX.4.4
SenderCompID=MD_XXUSERNAMEXX_client1
TargetCompID=FXCM
MDEntryType=Y
